<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NEW Rechargeable and Backlit Vector Fast Frame Displays</title>
<!--[if gt mso 15]>
     <style type="text/css" media="all">
	/* Outlook 2016 Height Fix */
	table, tr, td {
		border-collapse: collapse;
	}
	tr {
		font-size:0px; line-height:0px; border-collapse: collapse;
	}
	</style>
	<![endif]-->
<style type="text/css">
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color: #33b9ff;
    pointer-events: none;
    cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: #33b9ff !important;
    pointer-events: auto;
    cursor: default;
}
table[class=devicewidth] {
    width: 100% !important;
    text-align: center!important;
}
table[class=devicewidthinner] {
    width: 93% !important;
    text-align: center!important;
}
table[class=devicewidthsocial] {
    width: 60% !important;
    text-align: center!important;
}
img[class=banner] {
    width: 100%!important;
    height: auto;
    max-width: 600px!important;
}
img[class=col2img] {
    width: 60% !important;
    height: auto;
    max-width: 480px;
!important;
}
img[class=col1img] {
    width: 90%!important;
    height: auto;
    max-width: 600px;
!important;
}
.no-padding {
    padding: 0 !important;
}
td[class=centertext] {
    text-align: center!important;
}
td[class=buttonalign] {
    align-content: center!important;
}
td[class=height-adjust] {
    height: 0;
!important;
}
@media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: #33b9ff;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #33b9ff !important;
pointer-events: auto;
cursor: default;
}
table[class=devicewidth] {
width: 100% !important;
text-align: center!important;
}
table[class=devicewidth2] {
width: 400px !important;
text-align: center!important;
}
table[class=devicewidthinner] {
width: 93% !important;
text-align: center!important;
}
table[class=devicewidthsocial] {
width: 60% !important;
text-align: center!important;
}
img[class=banner] {
width: 100% !important;
height: auto;
max-width: 480px;
!important;
}
img[class=col2img] {
width: 60% !important;
height: auto;
max-width: 480px;
!important;
}
img[class=col1img] {
width: 90% !important;
height: auto;
max-width: 480px;
!important;
}
.no-padding {
padding: 0 !important;
}
.appleLinksWhite a {
color: #FFFFFF;
text-decoration: underline;
}
}
}
</style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;">
<div style="-webkit-text-size-adjust: none; background-color: #000000;"> 
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="" color="#FFFFFF"/>
  </v:background>
  <![endif]-->
  <table id="Body Container" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
      <td valign="top" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><!-- Start of preheader -->
        
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse;"><table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; width: 100%; line-height: 100%;">
                <tbody>
                  <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse; overflow: hidden;"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                          <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                            <td width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none;">Rechargeable and Illuminated Displays Designed to Go Anywhere</td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </table>
        
        <!-- End of preheader --> 
        
        <!-- start of Full text -->
        
        <table bgcolor="#F0F2F2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; border-collapse: collapse; width: 100%; line-height: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
          <tbody>
            <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
              <td style="-webkit-text-size-adjust: none; border-collapse: collapse; overflow: hidden; padding-top: 15px;"><table bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; overflow: hidden;" width="100%"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                          <tbody>
                            <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                              <td style="-webkit-text-size-adjust: none; border-collapse: collapse; overflow: hidden;"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                  <tbody>
                                    <!-- image -->
                                    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px;" valign="top" align="center"><a href="https://www.orbus.com/?utm_source=OrbusPromo&utm_medium=E&utm_content=ASI_Marketing&utm_campaign=ASI_Marketing_03.29.26" target="_blank" style="-webkit-text-size-adjust: none; color: #C2002F; text-decoration: underline;"><img width="600" border="0" height="106" alt="Orbus Promo" style="-ms-interpolation-mode: bicubic; display: block; border: none; outline: none; text-decoration: none; color: #C2002F; font-size: 14px; font-family: sans-serif;" src="https://s3cdn.orbus.com/email/promo/2026/template/promo-header-logo.jpg" class="banner"></a></td>
                                    </tr>
                                    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                                      <td valign="top" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><a href="https://www.promohandbook.com/products-by-category/portable-displays/collapsible-displays/vector-fast-frame?utm_source=OrbusPromo&utm_medium=E&utm_content=ASI_Marketing&utm_campaign=ASI_Marketing_03.29.26" target="_blank" style="-webkit-text-size-adjust: none; color: #C2002F; text-decoration: underline;"><img width="600" border="0" height="466" alt="New Rechargeable & Backlit Vector Fast Frame Displays" style="-ms-interpolation-mode: bicubic; display: block; border: none; outline: none; text-decoration: none; color: #C2002F; font-size: 14px; font-family: sans-serif;" src="https://s3cdn.orbus.com/email/promo/2026/03-29/hero.png" class="banner"></a></td>
                                    </tr>
                                    <!-- Separator -->
                                    <tr>
                                      <td><table style="border-collapse: collapse" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="6" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <!-- End  Separator -->
                                    <tr>
                                      <td width="600" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; text-align:left; line-height: 25px; padding: 18px 18px 8px 18px;">We're excited to introduce three new Vector Fast Frame&trade; additions that deliver more freedom and flexibility than ever.<br />
                                        <br />
                                        While all three deliver the signature collapsible frames, attached LEDs, and crisp SEG graphics brands already love, our NEW <b>Counter</b> and <b>Light Box</b> are <b>completely cordless</b> and come with a <b>rechargeable battery</b>. Our NEW Mini banner has a compact design to make a bold impression in environments with limited floor space.</td>
                                    </tr>
                                    <!-- Separator -->
                                    <tr>
                                      <td><table style="border-collapse: collapse" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="24" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <!-- End  Separator -->
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- end of Full text --> 
        <!-- start of Full text -->
        
        <table bgcolor="#F0F2F2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; border-collapse: collapse; width: 100%; line-height: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
          <tbody>
            <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
              <td style="-webkit-text-size-adjust: none; border-collapse: collapse; overflow: hidden; padding-top: 0px;"><table bgcolor="#343333" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; overflow: hidden;" width="100%"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                          <tbody>
                            <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                              <td style="-webkit-text-size-adjust: none; border-collapse: collapse; overflow: hidden;"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                  <tbody>
                                    <!-- Separator -->
                                    <tr>
                                      <td><table style="border-collapse: collapse" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <!-- End  Separator --> 
                                    <!-- image -->
                                    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                                      <td valign="top" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><img width="600" border="0" height="80" alt="NEW Rechargeable Additions" style="-ms-interpolation-mode: bicubic; display: block; border: none; outline: none; text-decoration: none; color: #C2002F; font-size: 14px; font-family: sans-serif;" src="https://s3cdn.orbus.com/email/promo/2026/03-29/new-rechargeable-additions.jpg" class="banner"></td>
                                    </tr>
                                    <tr>
                                      <td width="600" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; text-align:left; line-height: 25px; padding: 18px 18px 2px 18px;">These rechargeable, cordless light boxes deliver the flexibility to illuminate any message, anywhere!</td>
                                    </tr>
                                    <!-- Separator -->
                                    <tr>
                                      <td><table style="border-collapse: collapse" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <!-- End  Separator -->
                                    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                                      <td valign="top" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><a href="https://www.promohandbook.com/vector-fast-frame-rechargeable-light-box-0307?utm_source=OrbusPromo&utm_medium=E&utm_content=ASI_Marketing&utm_campaign=ASI_Marketing_03.29.26" target="_blank" style="-webkit-text-size-adjust: none; color: #C2002F; text-decoration: none;"> <img width="600" border="0" height="398" alt="NEW Vector Fast Frame Light Box 0307" style="-ms-interpolation-mode: bicubic; display: block; border: none; outline: none; text-decoration: none; color: #C2002F; font-size: 14px; font-family: sans-serif;" src="https://s3cdn.orbus.com/email/promo/2026/03-29/vff-lightbox-0307.jpg" class="banner"></a></td>
                                    </tr>
                                    <!-- Button -->
                                    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                                      <td valign="top" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; padding-top: 2px; padding-bottom: 14px;"><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.promohandbook.com/vector-fast-frame-rechargeable-light-box-0307?utm_source=OrbusPromo&utm_medium=E&utm_content=ASI_Marketing&utm_campaign=ASI_Marketing_03.29.26" target="_blank"
      style="height:48px;v-text-anchor:middle;width:175px;" arcsize="50%" strokecolor="none" fillcolor="#C2002F">
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal;">NOW AVAILABLE</center>
    </v:roundrect>
    <![endif]--> 
                                        <!--[if !mso]><!-- -->
    <a href="https://www.promohandbook.com/vector-fast-frame-rechargeable-light-box-0307?utm_source=OrbusPromo&utm_medium=E&utm_content=ASI_Marketing&utm_campaign=ASI_Marketing_03.29.26" target="_blank" style="background-color: #C2002F; border-radius: 24px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; text-align: center; text-decoration: none; line-height: 28px; padding-top: 10px; padding-bottom: 10px; width: 175px; -webkit-text-size-adjust: none;">NOW AVAILABLE</a>
    <!--<![endif]--></td>
                                    </tr>
                                    <!-- End Button --> 
                                    <!-- Separator -->
                                    <tr>
                                      <td><table style="border-collapse: collapse" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="4" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <!-- End  Separator --> 
                                    <!-- image -->
                                    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                                      <td valign="top" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><a href="https://www.promohandbook.com/vector-fast-frame-rechargeable-light-box-counter-with-battery?utm_source=OrbusPromo&utm_medium=E&utm_content=ASI_Marketing&utm_campaign=ASI_Marketing_03.29.26" target="_blank" style="-webkit-text-size-adjust: none; color: #C2002F; text-decoration: none;"> <img width="600" border="0" height="340" alt="Vector Fast Frame Counter" style="-ms-interpolation-mode: bicubic; display: block; border: none; outline: none; text-decoration: none; color: #C2002F; font-size: 14px; font-family: sans-serif;" src="https://s3cdn.orbus.com/email/promo/2026/03-29/vff-counter2.jpg" class="banner"></a></td>
                                    </tr>
                                    <!-- Button -->
                                    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                                      <td valign="top" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; padding-top: 2px; padding-bottom: 14px;"><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.promohandbook.com/vector-fast-frame-rechargeable-light-box-counter-with-battery?utm_source=OrbusPromo&utm_medium=E&utm_content=ASI_Marketing&utm_campaign=ASI_Marketing_03.29.26" target="_blank"
      style="height:48px;v-text-anchor:middle;width:170px;" arcsize="50%" strokecolor="none" fillcolor="#C2002F">
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal;">NEW RELEASE</center>
    </v:roundrect>
    <![endif]--> 
                                        <!--[if !mso]><!-- -->
    <a href="https://www.promohandbook.com/vector-fast-frame-rechargeable-light-box-counter-with-battery?utm_source=OrbusPromo&utm_medium=E&utm_content=ASI_Marketing&utm_campaign=ASI_Marketing_03.29.26" target="_blank" style="background-color: #C2002F; border-radius: 24px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; text-align: center; text-decoration: none; line-height: 28px; padding-top: 10px; padding-bottom: 10px; width: 170px; -webkit-text-size-adjust: none;">NEW RELEASE</a>
    <!--<![endif]--></td>
                                    </tr>
                                    <!-- End Button --> 
                                    <!-- Separator -->
                                    <tr>
                                      <td><table style="border-collapse: collapse" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="4" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <!-- End  Separator -->
                                    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                                      <td valign="top" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><img width="600" border="0" height="42" alt="" style="-ms-interpolation-mode: bicubic; display: block; border: none; outline: none; text-decoration: none; color: #C2002F; font-size: 14px; font-family: sans-serif;" src="https://s3cdn.orbus.com/email/promo/2026/03-29/line-break.jpg" class="banner"></td>
                                    </tr>
                                    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                                      <td valign="top" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><img width="600" border="0" height="80" alt="NEW Backlit Addition" style="-ms-interpolation-mode: bicubic; display: block; border: none; outline: none; text-decoration: none; color: #C2002F; font-size: 14px; font-family: sans-serif;" src="https://s3cdn.orbus.com/email/promo/2026/03-29/new-backlit-addition.jpg" class="banner"></td>
                                    </tr>
                                    <tr>
                                      <td width="600" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; text-align:left; line-height: 25px; padding: 18px 18px 2px 18px;">Need to make a big impact with a small footprint? This one is for you! Ideal for check-in areas, retail counter promotions, and registration desks.</td>
                                    </tr>
                                    <!-- Separator -->
                                    <tr>
                                      <td><table style="border-collapse: collapse" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <!-- End  Separator -->
                                    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                                      <td valign="top" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><a href="https://www.promohandbook.com/vector-fast-frame-mini-light-box?utm_source=OrbusPromo&utm_medium=E&utm_content=ASI_Marketing&utm_campaign=ASI_Marketing_03.29.26" target="_blank" style="-webkit-text-size-adjust: none; color: #C2002F; text-decoration: none;"> <img width="600" border="0" height="362" alt="NEW Vector Fast Frame Light Box Mini" style="-ms-interpolation-mode: bicubic; display: block; border: none; outline: none; text-decoration: none; color: #C2002F; font-size: 14px; font-family: sans-serif;" src="https://s3cdn.orbus.com/email/promo/2026/03-29/vff-light-box-mini.jpg" class="banner"></a></td>
                                    </tr>
                                    <!-- Button -->
                                    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                                      <td valign="top" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; padding-top: 2px; padding-bottom: 22px;"><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.promohandbook.com/vector-fast-frame-mini-light-box?utm_source=OrbusPromo&utm_medium=E&utm_content=ASI_Marketing&utm_campaign=ASI_Marketing_03.29.26" target="_blank"
      style="height:48px;v-text-anchor:middle;width:165px;" arcsize="50%" strokecolor="none" fillcolor="#C2002F">
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal;">LEARN MORE</center>
    </v:roundrect>
    <![endif]--> 
                                        <!--[if !mso]><!-- -->
    <a href="https://www.promohandbook.com/vector-fast-frame-mini-light-box?utm_source=OrbusPromo&utm_medium=E&utm_content=ASI_Marketing&utm_campaign=ASI_Marketing_03.29.26" target="_blank" style="background-color: #C2002F; border-radius: 24px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; text-align: center; text-decoration: none; line-height: 28px; padding-top: 10px; padding-bottom: 10px; width: 165px; -webkit-text-size-adjust: none;">LEARN MORE</a>
    <!--<![endif]--></td>
                                    </tr>
                                    <!-- End Button --> 
                                    <!-- Separator -->
                                    <tr>
                                      <td><table style="border-collapse: collapse" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <!-- End  Separator -->
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- start of Full text -->
        
        <table bgcolor="#F0F2F2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; border-collapse: collapse; width: 100%; line-height: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
          <tbody>
            <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
              <td style="-webkit-text-size-adjust: none; border-collapse: collapse; overflow: hidden; padding-top: 0px;"><table bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; overflow: hidden;" width="100%"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                          <tbody>
                            <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                              <td style="-webkit-text-size-adjust: none; border-collapse: collapse; overflow: hidden;"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                  <tbody>
                                    <!-- Separator -->
                                    <tr>
                                      <td><table style="border-collapse: collapse" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="4" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <!-- End  Separator --> 
                                    <!-- image -->
                                    <tr>
                                      <td width="600" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; text-align:left; line-height: 25px; padding: 18px 18px 6px 18px;">Whether you are seeking maximum placement flexibility or flexible, compact illuminated solutions, these innovative new display options are a must to check out.</td>
                                    </tr>
                                    <!-- Separator -->
                                    <tr>
                                      <td><table style="border-collapse: collapse" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <!-- End  Separator --> 
                                    
                                    <!-- Button -->
                                    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                                      <td valign="top" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; padding-top: 4px; padding-bottom: 22px;"><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.promohandbook.com/products-by-category/portable-displays/collapsible-displays/vector-fast-frame?utm_source=OrbusPromo&utm_medium=E&utm_content=ASI_Marketing&utm_campaign=ASI_Marketing_03.29.26" target="_blank"
      style="height:48px;v-text-anchor:middle;width:250px;" arcsize="50%" strokecolor="none" fillcolor="#C2002F">
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal;">EXPLORE THE FULL LINE</center>
    </v:roundrect>
    <![endif]--> 
                                        <!--[if !mso]><!-- -->
    <a href="https://www.promohandbook.com/products-by-category/portable-displays/collapsible-displays/vector-fast-frame?utm_source=OrbusPromo&utm_medium=E&utm_content=ASI_Marketing&utm_campaign=ASI_Marketing_03.29.26" target="_blank" style="background-color: #C2002F; border-radius: 24px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; text-align: center; text-decoration: none; line-height: 28px; padding-top: 10px; padding-bottom: 10px; width: 250px; -webkit-text-size-adjust: none;">EXPLORE THE FULL LINE</a>
    <!--<![endif]--></td>
                                    </tr>
                                    <!-- End Button -->
                                    
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- start of Full text -->
        
        <table bgcolor="#F0F2F2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; border-collapse: collapse; width: 100%; line-height: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
          <tbody>
            <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
              <td style="-webkit-text-size-adjust: none; border-collapse: collapse; overflow: hidden; padding-top: 0px;"><table bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; overflow: hidden;" width="100%"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                          <tbody>
                            <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                              <td style="-webkit-text-size-adjust: none; border-collapse: collapse; overflow: hidden;"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                  <tbody>
                                    <!-- Separator -->
                                    <tr>
                                      <td><table style="border-collapse: collapse" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <!-- End  Separator -->
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- end of Full text --></td>
    </tr>
  </table>
  
  <!-- Start of footer --> 
  
  <!-- start of Full text -->
  
  <table bgcolor="#F0F2F2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; border-collapse: collapse; width: 100%; line-height: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
      <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; overflow: hidden;"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                <td width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse;"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                            <tbody>
                              <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;"> 
                                <!-- start of image -->
                                <td valign="top" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><a href="https://www.orbus.com/?utm_source=OrbusPromo&utm_medium=E&utm_content=ASI_Marketing&utm_campaign=ASI_Marketing_03.29.26" target="_blank" style="-webkit-text-size-adjust: none; color: #C2002F; text-decoration: underline;"><img width="600" border="0" height="96" alt="Visually Empowering Brands" style="-ms-interpolation-mode: bicubic; display: block; border: none; outline: none; text-decoration: none; color: #C2002F; font-size: 14px; font-family: sans-serif;" src="https://s3cdn.orbus.com/email/promo/2026/template/visually-empowering.jpg" class="banner"></a></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
  
  <!-- End of Full Text --> 
  <!-- Start of footer -->
  
  <table bgcolor="#F0F2F2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
    <tbody>
      <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
        <td width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <!-- Spacing -->
              <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                <td height="30" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
              <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                <td style="-webkit-text-size-adjust: none; border-collapse: collapse;"><!-- Social icons -->
                  
                  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="250" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthsocial">
                    <tbody>
                      <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                        <td width="50" height="40" align="center" valign="top" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><div class="imgpop" style="-webkit-text-size-adjust: none;"><a href="https://www.facebook.com/OrbusDisplays" target="_blank" style="-webkit-text-size-adjust: none; color: #C2002F; text-decoration: underline;"><img src="https://s3cdn.orbus.com/email/promo/2026/template/social/facebook.png" alt="Facebook" width="50" height="40" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></div></td>
                        <td align="left" width="50" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
                        <td width="50" height="40" align="center" valign="top" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><div class="imgpop" style="-webkit-text-size-adjust: none;"><a href="https://x.com/OrbusDisplays" target="_blank" style="-webkit-text-size-adjust: none; color: #C2002F; text-decoration: underline;"><img src="https://s3cdn.orbus.com/email/promo/2026/template/social/twitter.png" alt="Twitter" width="50" height="40" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></div></td>
                        <td align="left" width="50" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
                        <td width="50" height="40" align="center" valign="top" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><div class="imgpop" style="-webkit-text-size-adjust: none;"><a href="https://www.youtube.com/@OrbusDisplays" target="_blank" style="-webkit-text-size-adjust: none; color: #C2002F; text-decoration: underline;"><img src="https://s3cdn.orbus.com/email/promo/2026/template/social/youtube.png" alt="Youtube" width="50" height="40" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></div></td>
                        <td align="left" width="40" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
                        <td width="50" height="40" align="center" valign="top" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><div class="imgpop" style="-webkit-text-size-adjust: none;"><a href="https://www.linkedin.com/company/orbus-visual-communications" target="_blank" style="-webkit-text-size-adjust: none; color: #C2002F; text-decoration: underline;"><img src="https://s3cdn.orbus.com/email/promo/2026/template/social/linked.png" alt="Linked In" width="50" height="40" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></div></td>
                        <td align="left" width="40" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
                        <td width="50" height="40" align="center" valign="top" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><div class="imgpop" style="-webkit-text-size-adjust: none;"><a href="https://www.instagram.com/orbusdisplays/" target="_blank" style="-webkit-text-size-adjust: none; color: #C2002F; text-decoration: underline;"><img src="https://s3cdn.orbus.com/email/promo/2026/template/social/insta.png" alt="Instagram" width="50" height="40" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></div></td>
                      </tr>
                      <!-- Spacing -->
                      <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                        <td height="16" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- Spacing -->
                    </tbody>
                  </table>
                  &nbsp; 
                  
                  <!-- end of Social icons --></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
  
  <!-- End of footer --> 
  <!-- Start of Postfooter -->
  
  <table bgcolor="#F0F2F2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; border-collapse: collapse; width: 100%; line-height: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
      <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; overflow: hidden;"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                <td width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                        <td align="center" valign="top" style="-webkit-text-size-adjust: none; border-collapse: collapse;"><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="600" border="0" bgcolor="#F0F2F2" class="devicewidthinner">
                            <tbody>
                              <tr style="font-size: 0px; line-height: 0px; border-collapse: collapse;">
                                <td width="600" style="-webkit-text-size-adjust: none; border-collapse: collapse; padding: 0px 10px 25px 10px;"><div style="-webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #808080; text-align: left; line-height: 13px;">&#169; 2026 Orbus<br>
                                    9033 Murphy Road, Woodridge, IL 60517<br>
                                    (630) 226-1155 </div></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
  
  <!-- End of postfooter --> 
  
</div>
</body>
</html>